<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Debashis Baral</title>
  <link rel="stylesheet" href="CSS-My Site/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="sean" src="sean.png" width="150px" height="150px" alt="">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Debashis Baral.</h1>
    <p class="abcd"> a web developer</p>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
 </div>
    <div class="middle-container">
      <div class="profile">
        <img src="circle-cropped.png" height="200px" width="200px" alt="">
        <h2>Hello.</h2>
        <p>I'm a student of grade 10.I'm a football addict.</p>
      </div>
      <hr class="hr">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="football-img" src="football.png" height="180px" width="100px" alt="">
          <h3>Playing Football</h3>
          <p>Football is a part of I.When I play,the world wakes up around me.</p>
        </div>
        <div class="skill-row">
          <img class="web-img" src="web development.png" alt="">
          <h3>Web Dvelopment And Design</h3>
          <p>YES, I'm a web developer. NO I won't make you a website for free.</p>
        </div>
      </div>
      <hr class="hr">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding as much as I do.</h3>
        <p>We can code together and have fun.</p>
        <a class="btn" href="mailto:debashisbaral469@gmail.com">CONTACT ME</a>
      </div>
  </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/debashis.baral.92/" target="_blank">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/d_messi_fan/?hl=en" target="_blank">Instagram</a>

      <p>© 2018 Debashis Baral.</p>
    </div>

</body>

</html>
